{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorServerContext": "Server=localhost;database=TestDB;Uid=sa;Pwd=zlRIHy0z;TrustServerCertificate=True;"
}
}
